/*---------------------*/
/*-------CALL-CENTR------*/
/*---------------------*/
.call-centr
  margin-top: 50px
  .container-fluid
    h1
      font-size: 243.5%
      color: $blue-color
    .video
      width: 530px
      height: 404px
      max-width: 100%
      margin: 0 auto
    .item-block
      margin-top: 70px
      .item
        margin: 0 auto
        h4
          font-size: 112.5%
          color: $dark
          font-weight: 700
        p
          font-size: 86.3%
          font-weight: 300
    .items
      margin-top: 125px
      background: url(img/items-background.png) 0 0 no-repeat
      min-height: 515px
      width: 100%
      background-size: cover
      h2
        font-size: 249.8%
        color: #fefefe
      .item
        margin: 50px auto
        h5
          font-size: 133%
          color: #ffffff
          margin-top: 30px
        p
          font-size: 99.5%
          color: #edf3fa
          font-weight: 300
    .widgets
      margin-top: 75px
      h5
        font-size: 250%
        color: #1d8ff6  
      .img
        margin-top: 60px
        img
          max-width: 100%
      p
        font-size: 137.5%
        color: #171717
        font-weight: 300
        margin-top: 68px
      .chat-bots
        margin-top: 75px
        .container
          h3
            font-size: 249.6%
            color: #1d8ff6
          .row  
            .video
              width: 425px
              height: 241px
              margin: 0
              margin-left: 30px
              margin-top: 92px
              max-width: 100%
            .description
              margin: 50px 0 0 75px
              h3
                font-size: 136%
                color: #171717
              p
                font-size: 112.5%
                font-weight: 300
                
.service
  background: url(img/service-background.png) 0 0 no-repeat
  min-height: 739px
  margin-top: 70px
  background-size: cover
  padding-top: 60px
  padding-bottom: 70px
  .container
    h2
      font-size: 249.6%
      color: #ffffff
    .row  
      .left-block
        margin: 88px 0 0 11%
        width: 35%
        img
          max-width: 100%
      .right-block
        margin-top: 33px
        .items-block
          .items
            margin-top: 20px
            .row
              p
                font-size: 137.5%
                color: #ffffff
                font-weight: 300
.price-list
  margin-top: 50px
  .container-fluid
    h6
      font-size: 190.1%
      color: $blue-color
    .row
      h6
        font-size: 137.8%
        color: $dark
      p
        font-size: 137.5%
        font-weight: 300
        color: $dark
      .block-3
        .cl
          color: $blue-color
          font-size: 138.8%
          font-weight: 500
          margin-top: 125px
      .right-block
        margin: 0 auto
        ol
          list-style: none
          li
            font-size: 136.6%
            color: $blue-color
            margin-top: 35px
            margin-left: -30px
          .top
            margin-top: 49px
          .tp
            margin-top: 52px
          .te
            margin-top: 60px
      .left-block
        margin-left: 6%
        ol
          list-style: none
          margin-left: -18%
          margin-top: 50px
          li
            margin-top: 29px
    .channel
      ol
        list-style-type: none
      h6
        color: $dark
        font-size: 137.8%
        margin-bottom: 40px
      .row
        .block-1
          ol
            margin-left: -4%
            li
              margin-top: 29px
    .module
      ol
        list-style-type: none
      h6
        font-size: 136.6%
        color: $dark
      .row
        .block-1
          margin-left: -2%
          ol
            li
              margin-top: 29px
        .right-block
          ol
            li
        .block-3
          margin-left: -152px !important
          margin-right: 65px !important
          margin-top: 84px !important
    .desc
      font-size: 111.5%
      color: $dark
      font-weight: 300
      line-height: 6px
    .frm
      margin-top: 130px
      .form
        border: 3px solid #7bccf9
        border-radius: 10px
        padding: 50px 0 25px 0
        h6
          font-size: 250%
          color: $dark
          font-weight: 600
        p
          font-size: 187.5%
          color: $dark
          font-weight: 300
        form
          padding: 0 6%
          font-weight: 300
          .row
            .form-group
              .form-control::placeholder 
                color: #000
                padding: 5px 40%
              .pass::placeholder
                padding-left: 34%
              .form-control
                padding: 10px 0
                color: #000
                font-size: 152.6%
                border: 3px solid $blue-color
                text-align: center
            button
              padding: 13px 25%
              font-size: 150%
              border-radius: 5px
              background-color: #1ea9f5
              color: #ffffff
              text-transform: uppercase
            button:active
              background-color: #2998d4