/*---------------------*/
/*-------CRM-NEW-------*/
/*---------------------*/
.crm-new
  .container-fluid
    .bl
      font-size: 249.9%
      color: $blue-color
      text-align: center
    .block-0  
      .item-block
        display: flex
        flex-wrap: wrap
        flex-direction: row
        margin-top: 60px
        .items
          width: 25%
          p
            font-size: 12px
            font-weight: 300
            color: #929292
            margin-top: 30px
    .block-1
      margin: 80px auto
      .item-block
        margin: 60px auto
        display: flex
        flex-wrap: wrap
        flex-direction: row
        .items
          width: 50%
          h6
            font-size: 148.6%
            color: $dark
          p
            font-size: 125%
            color: $dark
            font-weight: 300
        .tp
          margin-top: 90px
    .block-2
      margin-top: 90px
      .container
        .team-block
          .row
            margin-top: 52px
            .img-block
              margin-left: 11%
            .text-block
              margin-left: -35px !important
              h4
                font-size: 150%
                color: $dark
              p
                  font-size: 112.5%
                  color: $dark
                  font-weight: 300
    .card-block
      margin-top: 90px
      .container
        p
          font-size: 126.1%
          color: $dark
          font-weight: 300
        .card-deck
          margin-top: -35px
          .card
            margin: 60px 60px
            -webkit-box-shadow: 0px 5px 11px 2px rgba(222,223,222,0.83)
            -moz-box-shadow: 0px 5px 11px 2px rgba(222,223,222,0.83)
            box-shadow: 0px 5px 11px 2px rgba(222,223,222,0.83)
    .filial
      margin-top: 100px
      p
        font-size: 125%
        color: $dark
        font-weight: 300
      .carousel
        margin-top: 125px
        .img
          img
            max-width: 100%
        .carousel-indicators li
          width: 12px
          height: 12px
          border-radius: 50%
          margin-left: 4px
          margin-right: 4px
          top: 35px
          background-color: #737373
        .carousel-indicators .active
          background-color: #ced4da
      .carousel-control-prev-icon
        background-image: url(img/left.png)
        width: 48px
        height: 66px
      .carousel-control-prev,
      .carousel-control-next 
        opacity: 1
        width: 4%
      .carousel-control-next-icon 
        background-image: url(img/right.png)
        width: 48px
        height: 66px
    .crm
      .tx
        color: $dark
        font-size: 187.5%
      p
        font-weight: 300
        color: $dark
        font-size: 125%
      .bl
        margin-top: 95px !important
      .row
        margin: 55px auto
        .block-video
          margin: 10px auto
          p
            font-weight: 500
          iframe
            max-width: 100%
            width: 427px
            height: 240px
    .settings
      margin-top: 85px
      .items-block-team
        display: flex
        flex-direction: row
        flex-wrap: wrap
        margin: 0 auto
        position: relative
        margin-top: 80px
        .block-line-radius
          position: absolute
          top: 222px
          bottom: 0
          left: 0%
          height: 193px
          border: 3px solid $blue-color
          width: 311px
          border-radius: 101px 0px 0px 101px
          border-right: 0
        .items
          margin: 0 auto
          z-index: 9999
          h6
            font-size: 137.6%
            color: $dark
        .m2
          position: absolute
          top: 32px
          bottom: 0
          left: 76%
          height: 193px
          border: 3px solid $blue-color
          width: 243px
          border-radius: 0px 101px 101px 0px
          border-left: 0
        .block-line
          height: 3px
          background-color: $blue-color
          width: 62%
          position: absolute
          top: 33px
          left: 13%
          max-width: 100%
      .item
        margin: 37px 311px
        h6
          font-size: 137.6%
          color: $dark 
    .tablet
      margin-top: 95px
      ol
        list-style: none
      .left-block
        background-color: #f1f3f7
        width: 28%
        padding: 136px 0 100px 0
        ol
          li
            margin-top: 50px
            color: #404141
            font-size: 87%
          .s
            margin-top: 75px
      .block-team
        width: 24%
        p
          color: #cbd9f7
          margin-top: -17px
          font-size: 80%
        h6
          font-size: 134%
          color: #f9fbff
          padding-bottom: 15px
        .left
          .top
            background-color: #6790ed
            padding: 25px 0
            opacity: 0.9
            position: relative
            span
              position: absolute
              color: #fff
              font-size: 216%
              top: 45px
              right: 19%
            .rr
              padding-right: 56px
            .sp
              right: 12%
        ol
          margin-top: 74px
          margin-right: 33px
          li
            margin-top: 50px
            color: #5083fb
            font-size: 82%
          .tp
            margin-top: 79px
        .bottom
          margin-top: 54px
          .btn-2
            padding: 8px 29%
            margin-top: -3px
          a
            color: #ffffff
            background-color: #d25c27
            padding: 8px 9%    