/*---------------------*/
/*-------EQIIPMENT------*/
/*---------------------*/

.equip
  margin-top: 67px
  .container-fluid
    h1
      font-size: 187.3%
      color: $blue-color
      font-weight: 700
    .row
      margin-top: 72px
      .col-md-4
        .left-sidebar
          border: 2px solid $blue-color
          border-radius: 10px
          width: 82%
          max-width: 82%
          padding-bottom: 77px
          ul
            list-style: none
            li
              margin-top: 44px
              a
                font-size: 137.5%
                color: $blue-color
                text-decoration: none
              a:hover
                border-bottom: 5px solid $blue-color    
            p
              color: $dark
              font-size: 125%
              margin-top: 5px
              font-weight: 300
            li:first-child
              margin-top: 20px
      .main
        margin-left: -72px
        .img-block
          width: 100%
          max-width: 100%
          img
            width: 100%
            max-width: 100%
        p
          font-weight: 300
          font-size: 125%
        .item-block
          margin-top: 66px
          display: flex
          flex-wrap: wrap
          flex-direction: row
          .item
            border: 2px solid $blue-color
            border-radius: 10px
            margin: 30px 50px
            margin-left: 0
            width: 37%
            img
              margin: 34px 0 77px 14%
            .info
              border: 2px solid $blue-color
              border-radius: 10px
              background-color: #e4eef7
              p
                font-size: 125.8%
                color: $dark
                margin-top: 20px
              h4  
                font-size: 154.5%
                color: $blue-color