/*------IP------*/
.hidden
  overflow-x: hidden
.ip
  margin-top: 109px
  .container-fluid
    .description
      p
        position: relative
        font-size: 180%
        font-weight: 300
      p::before
        content: ''
        display: block
        position: absolute
        width: 253px
        height: 2px
        background-color: $blue-color
        left: 39%
        top: -45px
    h2
      font-size: 250%
      color: $blue-color
      position: relative
      margin-top: 83px
      font-weight: 500
    h2::before
      content: ''
      display: block
      position: absolute
      width: 253px
      height: 2px
      background-color: $blue-color
      left: 39%
      top: -45px

    ul
      margin-top: 60px
      li
        a
          text-decoration: none
          color: #000000
          font-size: 137%
          border: 4px solid $blue-color
          border-radius: 15px
          padding: 8px 15px
          font-weight: 300
          transition: 0.3s
        a:hover
          background-color: $blue-color
          color: #e9f4fe
    .tab-content
      .tab-pane
        .container-fluid
          .section-item
            display: flex
            flex-wrap: wrap
            flex-direction: row
            .item
              width: 24.5%
              margin-top: 90px
              img
              p
                font-size: 75%
              .p-2
                margin-top: 16px
            .item-2
              margin-top: 105px !important
              padding-bottom: 20px
            .item-4
              margin-top: 15px
              .pic-3
                margin-bottom: 15px
            .item-7
              margin-top: 100px
            .item-5
              margin-top: 84px
            .item-8
              margin-top: 95px !important
  .info
    margin-top: 190px
    padding: 5%
    background: rgb(155, 122, 209) /* Old Browsers */
    background: -webkit-linear-gradient(bottom right,rgb(155, 122, 209),rgb(86, 162, 220)) /*Safari 5.1-6*/
    background: -o-linear-gradient(bottom right,rgb(155, 122, 209),rgb(86, 162, 220)) /*Opera 11.1-12*/
    background: -moz-linear-gradient(bottom right,rgb(155, 122, 209),rgb(86, 162, 220)) /*Fx 3.6-15*/
    background: linear-gradient(bottom right, rgb(155, 122, 209), rgb(86, 162, 220)) /*Standard*/
    .container
      .form
        background-color: rgba(168, 227, 244, 0.66)
        padding: 4% 7% 6% 7%
        border-radius: 5px
        border: 4px solid #4b9ae7
      h2
        margin-bottom: 55px
        color: #000000
        font-size: 250%
        font-weight: 500
      .row
        .col
          .form-group
            .form-control::placeholder 
              color: #000
              padding: 5px 40%
              font-size: 120%
            .pass::placeholder
              padding-left: 25%
            .form-control
              padding: 10px 0
              color: #000
              font-size: 150%
              border: 5px solid $blue-color
          button
            padding: 13px 25%
            font-size: 150%
            border-radius: 5px
            background-color: #1ea9f5
            color: #ffffff
            text-transform: uppercase
          button:active
            background-color: #2998d4
          
  .choose
    .container-fluid
      p.line
        font-size: 187%
        margin-top: 107px
        color: #000000
        font-weight: 300
        position: relative
      p.line::before
        content: ''
        display: block
        position: absolute
        width: 253px
        height: 2px
        background-color: $blue-color
        left: 39%
        top: -45px  
      h3
        margin-top: 156px
        font-size: 250%
        font-weight: 700
        color: $blue-color
        position: relative
        
      h3::before
        content: ''
        display: block
        position: absolute
        width: 253px
        height: 2px
        background-color: $blue-color
        left: 39%
        top: -105px  
    .item-block
      background-color: #e8e8e8
      .container
        .item
          .row
            .box
              h4
                font-size: 148%
                color: #000000
              p
                font-size: 112.5%
                color: #000000
                font-weight: 300
              a
                background-color: #3eb5f1
                border-radius: 20px
                font-weight: 300
              .prime
              a:hover
                background-color: #2a91c4
  .project
    margin-top: 2px
  .provide
    .container
      color: #000000
      h3.top
        color: $blue-color
      h3  
        font-size: 249%
        font-weight: 500
      p
        font-size: 137%
        font-weight: 300
      .mobile-block
        ul
          list-style: none
          li
            font-size: 137%
            font-weight: 300
            margin-top: 1em
          .blue
            color: $blue-color
            font-weight: 500