/*-----------------------*/
/*-------NEWS-----------*/
/*---------------------*/
.news
  .container
    h1
      font-size: 249.4%
      border-bottom: 3px solid $blue-color
      color: $blue-color
      padding-bottom: 25px
      width: 480px
      max-width: 100%
      margin: 0 auto
    .item-block
      display: flex
      flex-wrap: wrap
      flex-direction: row
      .item
        margin-top: 65px
        width: 50%
        padding-left: 40px
        img
          width: 412px
          max-width: 100%
        h6
          font-size: 124.9%
          color: $dark
        p
          font-size: 112.4%
          color: $dark
          font-weight: 300
        a
          color: $dark
          text-decoration: underline
          font-size: 112.4%
          font-weight: 300
    .modal
      .modal-dialog
        max-width: 1043px
        .modal-content
          border: 3px solid $blue-color
          .modal-header
            border: 0
            button
              width: 43px
              height: 42px
              background-color: #1ea9f5
              color: #ffffff
              border-radius: 50%
              padding: 0
          .modal-body
            margin-top: -8px
            margin-left: 27px
            .container-fluid
              img
                position: absolute
                top: 23px
                right: 37px
              h6
                font-size: 123.6%
                color: $dark
              p
                font-size: 112.5%
                color: $dark
                font-weight: 300