/*---------------------*/
/*-------PARTNER------*/
/*---------------------*/

.partner
  margin-top: 67px
  .container-fluid
    h1
      color: $blue-color
      font-size: 190.1%
    .item-block
      margin: 83px auto
      .item
        margin-top: 62px
        .row
          h6
            font-size: 124.9%
            color: $dark
          p
            font-size: 125.8%
            font-weight: 300
            color: $dark
            margin-left: -117px
          