/*----OUR-WORK-----*/
.our-work
  .container
    h1
      font-size: 250%
      color: $blue-color
    .about
      .modal
        .modal-dialog
          max-width: 1034px
          .modal-content
            border: 5px solid $blue-color
            .modal-header
              border: 0
              button
                padding: 0
                width: 43px
                height: 42px
                background-color: $blue-color
                color: #ffffff
                border-radius: 50%
            .modal-body
              .container-fluid
                color: #000000
                .img
                  position: absolute
                  right: 115px
                h6
                  font-size: 155%
                  font-weight: 600
                p
                  font-size: 112.8%
                  font-weight: 300
      .item-block
        .item
          margin-top: 80px
          .block
            border: 3px solid $blue-color
            border-radius: 12px
            .row
              flex-wrap: nowrap
              a
                font-size: 107%
                text-decoration: underline
              h6
                font-size: 141.3%
                text-transform: uppercase
              p
                font-size: 107%
                font-weight: 300
              .left
                width: 33%
                .right
                  width: 42%
