body
	font-family: 'Ubuntu', sans-serif
	font-size: 16px
	line-height: 1.3
	background: #ffffff
	color: #555
	min-width: 360px

.container
	width: 100%
	max-width: 1064px
	min-width: 360px
	margin: 0 auto
	position: relative
	box-sizing: border-box